# Nginx server block for ghost.studiokiln.io
# Copy to /etc/nginx/sites-available/ghost.studiokiln.io and enable:
#   sudo cp nginx-ghost.studiokiln.io.conf /etc/nginx/sites-available/ghost.studiokiln.io
#   sudo ln -s /etc/nginx/sites-available/ghost.studiokiln.io /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
# Then run Certbot to add SSL: sudo certbot --nginx -d ghost.studiokiln.io

server {
    listen 80;
    listen [::]:80;
    server_name ghost.studiokiln.io;

    location / {
        proxy_pass http://127.0.0.1:2368;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
