# Nginx server block for mautic.studiokiln.io
# Copy to /etc/nginx/sites-available/mautic.studiokiln.io and enable:
#   sudo cp nginx-mautic.studiokiln.io.conf /etc/nginx/sites-available/mautic.studiokiln.io
#   sudo ln -s /etc/nginx/sites-available/mautic.studiokiln.io /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
# Then run Certbot to add SSL: sudo certbot --nginx -d mautic.studiokiln.io

server {
    listen 80;
    listen [::]:80;
    server_name mautic.studiokiln.io;

    client_max_body_size 64M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}
