# Nginx server block for listmonk.studiokiln.io
# Copy to /etc/nginx/sites-available/listmonk.studiokiln.io and enable:
#   sudo cp nginx-listmonk.studiokiln.io.conf /etc/nginx/sites-available/listmonk.studiokiln.io
#   sudo ln -s /etc/nginx/sites-available/listmonk.studiokiln.io /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
# Then run Certbot to add SSL: sudo certbot --nginx -d listmonk.studiokiln.io

server {
    listen 80;
    listen [::]:80;
    server_name listmonk.studiokiln.io;

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
